PORT = 8080
MONGO_URL=mongodb://localhost:27017/coderhouse
GMAIL_ACCOUNT=diegoby1994@gmail.com
GMAIL_PASSWORD=prueba
SECRET=hola
ADMIN_USER=diegoBandhy
ADMIN_PASSWORD=diegoBandhy
ADMIN_EMAIL=diegoby1994@gmail.com